<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

	/* function to create html content string in tooltip div. */
	function tooltipHtml(n, d){	
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>#applicants </td><td>"+(d.low)+"</td></tr>"+
			"</table>";
	}
	
	var path = "./SBPD.csv"



	d3.csv(path, function(data) {

		/* get counts of applicants for each state*/
		var state_2_count = {};

		var states = ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
		"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
		"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
		"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
		"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
		
		states.forEach(function(d){
			state_2_count[d] = 1;
		});

		for (var i = 0; i < data.length; i++) {
			cur_state = data[i].Applicant_State__Region;
			if (cur_state in state_2_count) {
				state_2_count[cur_state] += 1;
			} 
		}
		
		/* generate color density information for the map */
		var areaInfo ={};	

		states.forEach(function(d){ 
			var cnt = state_2_count[d]
			areaInfo[d]={low: cnt, color:d3.interpolate("#ecf0fc", "#4169e1")(cnt/380)}; 
	 	});
	
		uStates.draw("#statesvg", areaInfo, tooltipHtml);
	
		d3.select(self.frameElement).style("height", "600px"); 
	});


</script>

</body>